{
  "name": "healthy-walk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Find the dish, not just the restaurant. Nearby menu items that match your health criteria, ranked by review quality and fit.",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0"
  }
}
